log4j.rootLogger=debug,c,f

#Console
log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.c.layout=org.apache.log4j.SimpleLayout

#File
log4j.appender.f=org.apache.log4j.RollingFileAppender
log4j.appender.File.MaxFileSize = 100MB
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=[%c] - %m%n
log4j.appender.f.File=logs/eureka_client_video_user.log
log4j.appender.f.Append = true