server.port=8086
spring.application.name=eureka_client_video_course_video
#      defaultZone    EurekaServer Url  eureka注册中心的地址，连接并注册进去
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/