server.port=8087
spring.application.name=eureka_client_zuul
#defaultZone    EurekaServer Url  eureka注册中心的地址，连接并注册进去
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
#eureka.client.serviceUrl.defaultZone=
#zuul routes config(controller forword config)
#网关线路配置,path过滤路径,id服务者applicationName,控制器转发
#user server
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=eureka_client_video_user
#admin
#zuul.routes.admin.path=/admin/**
#zuul.routes.admin.service-id=
#os server
#zuul.routes.os.path=/os/**
#zuul.routes.os.service-id=
#order server
#zuul.routes.order.path=/order/**
#zuul.routes.order.service-id=
#courseVideo server
#zuul.routes.courseVideo.path=/courseVideo/**
#zuul.routes.courseVideo.service-id=